AUTH0_SECRET=-----BEGIN CERTIFICATE-----\nMIIDAzCCAeugAwIBAgIJR+WwEW+oJiw7MA0GCSqGSIb3DQEBCwUAMB8xHTAbBgNV\nBAMTFHByb2ZhbmUudXMuYXV0aDAuY29tMB4XDTIxMDUxOTE1MDA1NFoXDTM1MDEy\nNjE1MDA1NFowHzEdMBsGA1UEAxMUcHJvZmFuZS51cy5hdXRoMC5jb20wggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC6nSVgXsgyfAyKUbGed6Nao/7zMtK7\nt2FiLmnWu+5rQqBaHpOyqBNUKMpt9Q7TdYbyCvi0eFiL9tIgToFah3UwUzjoTaBh\nGuS0R95JEDe8L88Er+tENbf7sIek646ZZbcOFPCi1c0LDIu4b41GhsKiwBNVAgkr\nAED95a57YkrLg5tUtNnFeA77xNB6soRXKXIlayktWUWVjDCypqJG9Va7QdQKhYT+\nAmG2FK4zhyR/GxZ/EFEpW6g6+Y2RiTesQvPHy06EBEzDzcdseZLsMLNRzdkViDeQ\nbrm+Un/OR6+sL8ijn+AjpGOA3Ck5QrsmHQgtM1T8pZA8r88hrPrgIjr9AgMBAAGj\nQjBAMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFG2y5gXFZT5rElycm+mG1fRL\ngPL2MA4GA1UdDwEB/wQEAwIChDANBgkqhkiG9w0BAQsFAAOCAQEATsQF+/6bZShy\nMr0gjb9GhTOens9oTTdQSLYNvf9pjNUL4KW2gDAbxvClT+m7Ra3/HQ6VQOfogo2M\n+ah4cWvE06YCyJnb5iJPCZANhknbYDc7/QHkG92rXAB6WhagxeRgH5fXkN3iFBVo\nOMMiwXbNKyGlQG+0qsyvDl5IkVjjJ3UWfM/YhMhAL+yaffLhswgO/maVSi3kwGUN\nnlMqIqhdP290+bGxg+TSHPzQ6lmRIIWbv6tIeI7IcaNmSiHD0oL1cbDrKYhdo2dn\nZ6F+QJuUp1kdaPOO/ZwM8Zu6bY1wIVdFwBcBY2zUef+ODpMep1KTtS6PEBm9SW0/\naUPcxT4kLQ==\n-----END CERTIFICATE-----
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://profane.us.auth0.com'
AUTH0_CLIENT_ID=85gdsiv7lwtDSkW7HmZGLMWOxXTjpu24
AUTH0_CLIENT_SECRET=Gm20cCONbTRAgVWjRq6R72WK30PtkrwQ-n-d4B97pj5Gfid9ChmE9ZATzrbtqyIy
AUTH0_DOMAIN='https://profane.us.auth0.com'


AUTH0_AUDIENCE='https://hasura.io/profane'
AUTH0_SCOPE='openid profile'
REDIRECT_URI='http://localhost:3000/api/callback'
POST_LOGOUT_REDIRECT_URI='http://localhost:3000'

SESSION_COOKIE_SECRET=99ede709da50971b7c498e572b57027e
SESSION_COOKIE_LIFETIME=7200
